# Transactionlimit

./: build.gradle  settings.gradle
src/main/java/com/WingBank/Transactionlimit/: TransactionlimitApplication.java
src/main/java/com/WingBank/Transactionlimit/controller/: AccountController.java  AccountLimitsController.java  CustomerController.java  TransactionTypeController.java
src/main/java/com/WingBank/Transactionlimit/dto/: AccountDTO.java  AccountLimitsDTO.java  CustomerDTO.java  ErrorResponse.java  TransactionTypeDTO.java
src/main/java/com/WingBank/Transactionlimit/exception/: ResourceNotFoundException.java  ValidationException.java  WingBankGlobalExceptionHandler.java
src/main/java/com/WingBank/Transactionlimit/model/: Account.java  AccountLimits.java  AccountStatus.java  AccountType.java  Customer.java  TransactionType.java
src/main/java/com/WingBank/Transactionlimit/repository/: AccountLimitsRepository.java  AccountRepository.java  CustomerRepository.java  TransactionTypeRepository.java
src/main/java/com/WingBank/Transactionlimit/service/: AccountLimitsService.java  AccountService.java  CustomerService.java  IAccountLimits.java  ICustomerService.java  ITransactionType.java  TransactionTypeService.java  iAccountService.java
src/main/resources/: application.properties
src/test/java/com/WingBank/Transactionlimit/: TransactionlimitApplicationTests.java
