plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.WingBank'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.postgresql:postgresql'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.19.redhat-00002'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'org.glassfish:jakarta.el:4.0.2'
	implementation 'org.modelmapper:modelmapper:2.4.4'


}

tasks.named('test') {
	useJUnitPlatform()
}
